[settings]
profile = google

sections =
    FUTURE
    STDLIB
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER

# Package names that are known for the ‘FIRSTPARTY’ section.
known_first_party =
    __main__
    adapters
    configuration
    dependencies
    domains
    models
    repository
    rest
    service
    templates
    ui

